#!/usr/sbin/nft -f

table inet security {

    set blocklist_ip4_forever {
        type ipv4_addr
        flags interval
        auto-merge
        size 65535
        elements = {
          167.94.138.0/24,
          167.94.145.0/24,
          167.94.146.0/24,
          198.235.24.0/24,
          205.210.31.0/24,
          64.62.197.0/24,
          64.62.156.0/24,
          80.82.77.0/24,
          89.248.0.0/16,
          193.163.125.0/24,
          185.224.128.0/24,
          154.213.184.0/24,
          79.124.58.0/24,
          79.124.60.0/24,
          95.214.27.0/24,
          94.156.66.0/24,
          94.156.71.0/24,
          90.151.171.0/24,
          78.128.114.0/24,
          122.14.229.0/24
        }
    }

    set blocklist_ip4 {
        type ipv4_addr
        flags dynamic,timeout
        size 65535
        timeout 7d
    }

    set blocklist_ip6 {
        type ipv6_addr
        flags dynamic,timeout
        size 65535
        timeout 7d
    }

    set whitelist_ip {
        type ipv4_addr
        flags interval
        auto-merge
        elements = { 192.168.31.0/24, 112.26.33.106, 10.8.8.8/30}
    }

    set protected_ports {
        type inet_service
        flags interval
        elements = {
            20-23,   # FTP, SSH, Telnet
            25,      # SMTP
            80,      # HTTP
            110,     # POP3
            123,     # NTP
            135,     # Microsoft RPC
            137-139, # NetBIOS
            143,     # IMAP
            161-162, # SNMP
            389,     # LDAP
            443,     # HTTPS
            445,     # Microsoft DS
            465,     # SMTPS
            500,     # ISAKMP
            515,     # LPD
            520,     # RIP
            587,     # SMTP (submission)
            636,     # LDAPS
            993,     # IMAPS
            995,     # POP3S
            1433-1434, # Microsoft SQL Server
            1521,    # Oracle
            2222,    # Alternative SSH
            3306,    # MySQL
            3389,    # RDP
            4444,    # Metasploit
            5060,    # SIP
            5432,    # PostgreSQL
            5900-5903, # VNC
            6379,    # Redis
            8080,    # Alternative HTTP
            8443,    # Alternative HTTPS
            111,     # RPC
            179,     # BGP
            514,     # Syslog
            1080,    # SOCKS proxy
            1723,    # PPTP
            1883,    # MQTT
            2049,    # NFS
            3128,    # Squid proxy
            5222,    # XMPP
            6000-6063, # X11
            8086,    # InfluxDB
            9200,    # Elasticsearch
        }
    }

    chain input {
        type filter hook input priority 0; policy accept;

        # 允许回环接口的所有流量
        iifname lo counter accept

        # 允许来自白名单 IP 的所有连接
        ip saddr @whitelist_ip counter accept

        ip saddr @blocklist_ip4_forever log prefix "[NFT] Ban Forever IPv4 (listed): " counter drop

        # 记录并丢弃来自 IPv4 黑名单的连接
        ip saddr @blocklist_ip4 \
            log prefix "[NFT] Blocked IPv4 (listed): " \
            counter drop

        # 记录并丢弃来自 IPv6 黑名单的连接
        ip6 saddr @blocklist_ip6 \
            log prefix "[NFT] Blocked IPv6 (listed): " \
            counter drop

        # 允许已建立的连接
        ct state established,related counter accept

        # 记录并处理 IPv4 受保护端口的连接尝试
        ip protocol tcp tcp dport @protected_ports \
            log prefix "[NFT] Blocked IPv4: " \
            add @blocklist_ip4 { ip saddr limit rate 3/minute } \
            counter drop


        # 记录并处理 IPv6 受保护端口的连接尝试
        ip6 nexthdr tcp tcp dport @protected_ports \
            log prefix "[NFT] Blocked IPv6: " \
            add @blocklist_ip6 { ip6 saddr limit rate 3/minute } \
            counter drop
    }

}